{
  "name": "PrettyCodeCopy",
  "displayName": "PrettyCodeCopy",
  "publisher": "liuyushi",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuys-dase/PrettyCodeCopy.git"
  },
  "description": "",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
  "configuration": {
      "title": "Pretty Code Copy",
      "properties": {
        "PrettyCodeCopy.headers": {
          "type": "array",
          "description": "Header fields to include above the copied code block.",
          "items": {
            "type": "string",
            "enum": [
              "source",
              "lines",
              "language",
              "workspace",
              "file",
              "path",
              "time",
              "repoLink",
              "gitBranch",
              "gitShortSha",
              "gitLastCommitTime"
            ]
          },
          "uniqueItems": true,
          "default": ["source", "lines"]
        },
        "PrettyCodeCopy.plainText": {
          "type": "boolean",
          "description": "Output plain text without Markdown formatting or fenced code block.",
          "default": false
        }
      }
    },
  "commands": [
      {
        "command": "PrettyCodeCopy.copy",
        "title": "Copy Code With File Path and Line Numbers"
      }
    ],
    "keybindings": [
      {
        "command": "PrettyCodeCopy.copy",
        "key": "cmd+alt+c",
        "win": "ctrl+shift+alt+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
